# guitar-tuner

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: detekt.yml  unit-tests.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/muztache/guitartuner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/muztache/guitartuner/: App.kt  MainActivity.kt
app/src/main/java/ru/muztache/guitartuner/composable/: MuztacheBottomNavHost.kt  MuztacheBottomNavigationBar.kt  MuztacheNavHost.kt
app/src/main/java/ru/muztache/guitartuner/di/: AppModule.kt
app/src/main/java/ru/muztache/guitartuner/navigation/: BottomNavRoute.kt  Route.kt
app/src/main/java/ru/muztache/guitartuner/ui/: MainActivity.kt
app/src/main/java/ru/muztache/guitartuner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/muztache/guitartuner/: ExampleUnitTest.kt
config/detekt/: detekt.yml
convention-plugins/base/: build.gradle.kts  settings.gradle.kts
convention-plugins/base/src/main/java/: base.common.config.gradle.kts  base.common.dependencies.gradle.kts  base.feature.config.gradle.kts  base.feature.dependencies.gradle.kts
convention-plugins/base/src/main/java/com/loveandlaw/conventionplugins/base/extensions/: AndroidExtensions.kt  BaseExtensions.kt
convention-plugins/base/src/main/java/ru/muztache/conventionplugins/base/extensions/: AndroidExtensions.kt  BaseExtensions.kt
core-common/: build.gradle.kts
core-common/src/main/java/ru/muztache/core/common/base/: BaseActivity.kt  BaseEffect.kt  BaseEvent.kt  BaseState.kt  BaseViewModel.kt
core-common/src/main/java/ru/muztache/core/common/compose/: DpExtensions.kt  IntersectionUtils.kt  ItemLayout.kt
core-common/src/main/java/ru/muztache/core/common/coroutines/: ApplicationScope.kt
core-common/src/main/java/ru/muztache/core/common/di/: CommonModule.kt  CoroutineScopesModule.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/ru/muztache/core/data/: ExampleInstrumentedTest.kt
core-data/src/test/java/ru/muztache/core/data/: ExampleUnitTest.kt
core-theme/: build.gradle.kts
core-theme/src/main/java/ru/muztache/core/theme/colors/: Colors.kt
core-theme/src/main/java/ru/muztache/core/theme/corners/: Corners.kt
core-theme/src/main/java/ru/muztache/core/theme/typo/: Typography.kt
core-theme/src/main/res/drawable/: ic_logo.xml  ic_pick.xml
core-theme/src/main/res/values-v31/: themes.xml
core-util/src/main/java/ru/muztache/core/util/: Main.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/res/values/: strings.xml
core/core-common/src/test/java/ru/muztache/core/common/: ExampleUnitTest.kt
core/core-data/: build.gradle.kts
core/core-data-impl/: build.gradle.kts
core/core-data/src/main/sqldelight/ru/muztache/core/data/: GuitarChord.sq
core/core-theme/: build.gradle.kts
core/core-theme/src/main/java/ru/muztache/core/theme/: MuztacheTheme.kt
core/core-theme/src/main/res/values/: themes.xml
core/core-theme/src/test/java/ru/muztache/core/theme/: ExampleUnitTest.kt
feature-splash/: build.gradle.kts
feature-splash/src/androidTest/java/com/example/feature/splash/: ExampleInstrumentedTest.kt
feature-splash/src/androidTest/java/ru/muztache/feature/splash/: ExampleInstrumentedTest.kt
feature-splash/src/main/java/com/example/feature/splash/ui/: SplashViewModel.kt
feature-splash/src/main/java/ru/muztache/feature/splash/di/: SplashModule.kt
feature-splash/src/main/java/ru/muztache/feature/splash/ui/: SplashScreen.kt  SplashViewModel.kt
feature-splash/src/test/java/com/example/feature/splash/: ExampleUnitTest.kt
feature-tuner/: build.gradle.kts
feature-tuner/feature-tuner-api/: build.gradle.kts
feature-tuner/feature-tuner-impl/: build.gradle.kts
feature-tuner/feature-tuner-impl/src/main/proto/: instruments.proto
feature-tuner/src/androidTest/java/ru/muztache/feature/tuner/: ExampleInstrumentedTest.kt
feature-tuner/src/main/java/ru/muztache/feature/tuner/ui/: TunerScreen.kt  TunerViewModel.kt
feature-tuner/src/main/proto/: tunings.proto
feature-tuner/src/test/java/ru/muztache/feature/tuner/: ExampleUnitTest.kt
feature/feature-chords/: build.gradle.kts
feature/feature-chords/feature-chords-impl/: build.gradle.kts
feature/feature-chords/feature-chords-impl/src/main/res/values/: strings.xml
feature/feature-chords/src/androidTest/java/ru/muztache/feature/chords/: ExampleInstrumentedTest.kt
feature/feature-chords/src/test/java/ru/muztache/feature/chords/: ExampleUnitTest.kt
feature/feature-profile/: build.gradle.kts
feature/feature-profile/src/androidTest/java/ru/muztache/feature/profile/: ExampleInstrumentedTest.kt
feature/feature-profile/src/main/res/values/: strings.xml
feature/feature-profile/src/test/java/ru/muztache/feature/profile/: ExampleUnitTest.kt  GetUserProfileUseCaseTest.kt
feature/feature-signin/: build.gradle.kts
feature/feature-signin/src/androidTest/java/ru/muztache/feature/signin/: ExampleInstrumentedTest.kt
feature/feature-signin/src/main/res/values/: strings.xml
feature/feature-signin/src/test/java/ru/muztache/feature/signin/: ExampleUnitTest.kt  SignInUseCaseTest.kt
feature/feature-signup/: build.gradle.kts
feature/feature-signup/src/androidTest/java/ru/muztache/feature/signup/: ExampleInstrumentedTest.kt
feature/feature-signup/src/main/res/values/: strings.xml
feature/feature-signup/src/test/java/ru/muztache/feature/signup/: ExampleUnitTest.kt  SignUpUseCaseTest.kt  ValidateFormInteractorTest.kt
feature/feature-splash/: build.gradle.kts
feature/feature-splash/src/main/res/values/: strings.xml
feature/feature-splash/src/test/java/ru/muztache/feature/splash/: ExampleUnitTest.kt
feature/feature-tuner/feature-tuner-api/: build.gradle.kts
feature/feature-tuner/feature-tuner-impl/: build.gradle.kts
feature/feature-tuner/feature-tuner-impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tarsos-dsp/: build.gradle.kts
(+329 files in other folders)
